vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\reg_8.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\reg_4.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\Mux2.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\Mux.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\Multiplicador.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\Dmux.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\Conv_8.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\Conv_14.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\BCD7.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\FSM.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\Datapath.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.7. Cambiado totalmente\TOP.vhd"
