vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\reg_8.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\reg_4.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\Mux.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\Multiplicador.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\Conv_8.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\Conv_14.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\BCD7.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\FSM.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\Datapath.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.2\TOP.vhd"
