xst -intstyle ise -ifn "C:/Users/Alex/Desktop/SED/Trabajo de SED/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/Alex/Desktop/SED/Trabajo de SED/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 "Mux.ngc" Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/SED/Trabajo de SED/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/Alex/Desktop/SED/Trabajo de SED/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 "Mux.ngc" Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/SED/Trabajo de SED/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/Alex/Desktop/SED/Trabajo de SED/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 "Mux.ngc" Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.xst" -ofn "C:/Users/David/Desktop/Multiplicador_8_bits/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
