AR mux behavioral C:/Users/Alex/Desktop/2.5.3/Mux.vhd sub00/vhpl01 1420800605
EN bcd7 NULL C:/Users/Alex/Desktop/2.5.3/BCD7.vhd sub00/vhpl04 1420800606
AR reg_7 behavioral C:/Users/Alex/Desktop/SED/2.5.3/reg_7.vhd sub00/vhpl22 1420797666
EN multiplicador NULL C:/Users/Alex/Desktop/2.5.3/Multiplicador.vhd sub00/vhpl08 1420800596
EN datapath NULL C:/Users/Alex/Desktop/2.5.3/Datapath.vhd sub00/vhpl15 1420800610
AR conv_14 behavioral C:/Users/Alex/Desktop/2.5.3/Conv_14.vhd sub00/vhpl13 1420800601
EN top NULL C:/Users/Alex/Desktop/2.5.3/TOP.vhd sub00/vhpl19 1420800612
EN reg_4 NULL C:/Users/Alex/Desktop/2.5.3/reg_4.vhd sub00/vhpl02 1420800602
AR fsm behavioral C:/Users/Alex/Desktop/2.5.3/FSM.vhd sub00/vhpl18 1420800609
AR reg_8 behavioral C:/Users/Alex/Desktop/2.5.3/reg_8.vhd sub00/vhpl07 1420800595
EN conv_14 NULL C:/Users/Alex/Desktop/2.5.3/Conv_14.vhd sub00/vhpl12 1420800600
EN reg_7 NULL C:/Users/Alex/Desktop/SED/2.5.3/reg_7.vhd sub00/vhpl21 1420797665
EN reg_8 NULL C:/Users/Alex/Desktop/2.5.3/reg_8.vhd sub00/vhpl06 1420800594
AR multiplicador behavioral C:/Users/Alex/Desktop/2.5.3/Multiplicador.vhd sub00/vhpl09 1420800597
EN conv_8 NULL C:/Users/Alex/Desktop/2.5.3/Conv_8.vhd sub00/vhpl10 1420800598
EN fsm NULL C:/Users/Alex/Desktop/2.5.3/FSM.vhd sub00/vhpl17 1420800608
EN mux NULL C:/Users/Alex/Desktop/2.5.3/Mux.vhd sub00/vhpl00 1420800604
AR reg_4 behavioral C:/Users/Alex/Desktop/2.5.3/reg_4.vhd sub00/vhpl03 1420800603
AR datapath behavioral C:/Users/Alex/Desktop/2.5.3/Datapath.vhd sub00/vhpl16 1420800611
AR conv_8 behavioral C:/Users/Alex/Desktop/2.5.3/Conv_8.vhd sub00/vhpl11 1420800599
AR mux dataflow C:/Users/Alex/Desktop/2.5/Mux.vhd sub00/vhpl14 1420743416
AR top behavioral C:/Users/Alex/Desktop/2.5.3/TOP.vhd sub00/vhpl20 1420800613
AR bcd7 dataflow C:/Users/Alex/Desktop/2.5.3/BCD7.vhd sub00/vhpl05 1420800607
