vhdl work "C:\Users\Alex\Desktop\SED\2.5\reg_8.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\reg_4.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\Mux.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\Multiplicador.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\Conv_8.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\Conv_14.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\BCD7.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\FSM.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\Datapath.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5\TOP.vhd"
