AR mux behavioral C:/Users/David/Desktop/Multiplicador_8_bits/Mux.vhd sub00/vhpl01 1419882064
EN bcd7 NULL C:/Users/Alex/Desktop/SED/2.5/BCD7.vhd sub00/vhpl04 1420725872
EN multiplicador NULL C:/Users/Alex/Desktop/SED/2.5/Multiplicador.vhd sub00/vhpl08 1420725862
EN datapath NULL C:/Users/Alex/Desktop/SED/2.5/Datapath.vhd sub00/vhpl15 1420725876
AR conv_14 behavioral C:/Users/Alex/Desktop/SED/2.5/Conv_14.vhd sub00/vhpl13 1420725867
EN top NULL C:/Users/Alex/Desktop/SED/2.5/TOP.vhd sub00/vhpl19 1420725878
EN reg_4 NULL C:/Users/Alex/Desktop/SED/2.5/reg_4.vhd sub00/vhpl02 1420725868
AR fsm behavioral C:/Users/Alex/Desktop/SED/2.5/FSM.vhd sub00/vhpl18 1420725875
AR reg_8 behavioral C:/Users/Alex/Desktop/SED/2.5/reg_8.vhd sub00/vhpl07 1420725861
EN conv_14 NULL C:/Users/Alex/Desktop/SED/2.5/Conv_14.vhd sub00/vhpl12 1420725866
EN reg_8 NULL C:/Users/Alex/Desktop/SED/2.5/reg_8.vhd sub00/vhpl06 1420725860
AR multiplicador behavioral C:/Users/Alex/Desktop/SED/2.5/Multiplicador.vhd sub00/vhpl09 1420725863
EN conv_8 NULL C:/Users/Alex/Desktop/SED/2.5/Conv_8.vhd sub00/vhpl10 1420725864
EN fsm NULL C:/Users/Alex/Desktop/SED/2.5/FSM.vhd sub00/vhpl17 1420725874
EN mux NULL C:/Users/Alex/Desktop/SED/2.5/Mux.vhd sub00/vhpl00 1420725870
AR reg_4 behavioral C:/Users/Alex/Desktop/SED/2.5/reg_4.vhd sub00/vhpl03 1420725869
AR datapath behavioral C:/Users/Alex/Desktop/SED/2.5/Datapath.vhd sub00/vhpl16 1420725877
AR conv_8 behavioral C:/Users/Alex/Desktop/SED/2.5/Conv_8.vhd sub00/vhpl11 1420725865
AR mux dataflow C:/Users/Alex/Desktop/SED/2.5/Mux.vhd sub00/vhpl14 1420725871
AR top behavioral C:/Users/Alex/Desktop/SED/2.5/TOP.vhd sub00/vhpl20 1420725879
AR bcd7 dataflow C:/Users/Alex/Desktop/SED/2.5/BCD7.vhd sub00/vhpl05 1420725873
