V3 10
FL C:/Users/Alex/Desktop/SED/2.2.2/reg_4.vhd 2015/01/03.16:50:51 P.15xf
EN work/reg_4 1420301281 FL C:/Users/Alex/Desktop/SED/2.2.2/reg_4.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/reg_4/Behavioral 1420301282 \
      FL C:/Users/Alex/Desktop/SED/2.2.2/reg_4.vhd EN work/reg_4 1420301281
FL "C:/Users/Alex/Desktop/SED/Trabajo de SED/Multiplicador_8_bits/Mux.vhd" 2014/12/16.20:06:04 P.15xf
FL C:/Users/David/Desktop/2.3.1/BCD7.vhd 2014/12/31.11:32:46 P.15xf
EN work/BCD7 1420370944 FL C:/Users/David/Desktop/2.3.1/BCD7.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/BCD7/dataflow 1420370945 \
      FL C:/Users/David/Desktop/2.3.1/BCD7.vhd EN work/BCD7 1420370944
FL C:/Users/David/Desktop/Multiplicador_8_bits/Mux.vhd 2014/12/16.20:06:04 P.15xf
EN work/Mux 1419882063 FL C:/Users/David/Desktop/Multiplicador_8_bits/Mux.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/Mux/Behavioral 1419882064 \
      FL C:/Users/David/Desktop/Multiplicador_8_bits/Mux.vhd EN work/Mux 1419882063
