Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Programas\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 BCD7.ngc BCD7.ngd

Reading NGO file "C:/Users/Alex/Desktop/SED/2.3.2/BCD7.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150664 kilobytes

Writing NGD file "BCD7.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "BCD7.bld"...
