xst -intstyle ise -ifn "C:/Users/Alex/Desktop/SED/2.5/Datapath.xst" -ofn "C:/Users/Alex/Desktop/SED/2.5/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/SED/2.5/Datapath.xst" -ofn "C:/Users/Alex/Desktop/SED/2.5/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/SED/2.5/Datapath.xst" -ofn "C:/Users/Alex/Desktop/SED/2.5/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/SED/2.5/Datapath.xst" -ofn "C:/Users/Alex/Desktop/SED/2.5/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/SED/2.5/Datapath.xst" -ofn "C:/Users/Alex/Desktop/SED/2.5/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Datapath.ngc Datapath.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -t 1 Datapath_map.ncd Datapath.ncd Datapath.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf 
vhdtdtfi -prj Multiplicador_8_bits -o C:/Users/Alex/Desktop/SED/2.5/Datapath.vhi -module Datapath -template D:/Programas/Xilinx/14.1/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work reg_8.vhd -lib work reg_4.vhd -lib work Mux.vhd -lib work Multiplicador.vhd -lib work Conv_8.vhd -lib work Conv_14.vhd -lib work BCD7.vhd -lib work Datapath.vhd 
