vhdl work "C:\Users\Alex\Desktop\2.5.1\reg_8.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\reg_4.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\Mux2.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\Mux.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\Multiplicador.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\Dmux.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\Conv_8.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\Conv_14.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\BCD7.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\FSM.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\Datapath.vhd"
vhdl work "C:\Users\Alex\Desktop\2.5.1\TOP.vhd"
