vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\reg_8.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\reg_7.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\reg_4.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\Mux.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\Multiplicador.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\Conv_8.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\Conv_14.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\BCD7.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\FSM.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\Datapath.vhd"
vhdl work "C:\Users\Alex\Desktop\SED\2.5.3\TOP.vhd"
