xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
xst -intstyle ise -ifn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.xst" -ofn "D:/Program Files (x86)/Atlassian/Proyectos/Mux3/Mux3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 "Mux3.ngc" Mux3.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Mux3_map.ncd Mux3.ngd Mux3.pcf 
par -w -intstyle ise -ol high -t 1 Mux3_map.ncd Mux3.ncd Mux3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux3.twx Mux3.ncd -o Mux3.twr Mux3.pcf 
