<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">d</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">d</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">q</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">q</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3324" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. IN mode Formal <arg fmt="%s" index="3">d</arg> of <arg fmt="%s" index="4">ffd</arg> with no default value must be associated with an actual value.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">d</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. <arg fmt="%s" index="3">d</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">q</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. <arg fmt="%s" index="3">q</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3324" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. IN mode Formal <arg fmt="%s" index="3">d</arg> of <arg fmt="%s" index="4">ffd</arg> with no default value must be associated with an actual value.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">70</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">d</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">70</arg>. <arg fmt="%s" index="3">d</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">70</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">q</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">70</arg>. <arg fmt="%s" index="3">q</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3324" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">70</arg>. IN mode Formal <arg fmt="%s" index="3">d</arg> of <arg fmt="%s" index="4">ffd</arg> with no default value must be associated with an actual value.
</msg>

<msg type="error" file="HDLParsers" num="1202" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">68</arg>. Redeclaration of symbol <arg fmt="%s" index="3">ffd</arg>.
</msg>

<msg type="error" file="HDLParsers" num="1202" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">72</arg>. Redeclaration of symbol <arg fmt="%s" index="3">ffd</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3011" delta="old" >&quot;<arg fmt="%s" index="1">D:/Program Files (x86)/Atlassian/Proyectos/Shiftregister/SR.vhd</arg>&quot; Line <arg fmt="%d" index="2">73</arg>. End Identifier <arg fmt="%s" index="3">Structutal</arg> does not match declaration, <arg fmt="%s" index="4">Structural</arg>.
</msg>

</messages>

